# online_workshop

./: pom.xml
src/: pom.xml
src/main/java/com/workshop/: UserRegistrationServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
